{
  "name": "Speeko!",
  "description": "Text to speech app that lets you listen to your favourite books!! Submitted to Sir Sheraz!",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "tabs"],
  "content_scripts" : [
    {
      "matches": [
        "<all_urls>"
      ],
      
      "js": ["content.ts"]

    }
  ],
  "action": {
    "background": {
      "service_worker": "popup.js"
    },
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/ico2.png",
      "32": "/images/ico2.png",
      "48": "/images/ico2.png",
      "128": "/images/ico2.png"
    }
  },
  "icons": {
    "16": "/images/ico2.png",
    "32": "/images/ico2.png",
    "48": "/images/ico2.png",
    "128": "/images/ico2.png"
  }
}